[VPC]

vpc.name = boto3-vpc
vpc.cidr.block = 10.0.0.0/16

public.subnet.name = boto3-public-subnet
public.subnet.cidr.block = 10.0.1.0/24

private.subnet.name = boto3-private-subnet
private.subnet.cidr.block = 10.0.2.0/24

client.cidr.block=0.0.0.0/0

keypair.name = boto3-keypair

public.security.group.name = boto3-public-sg
public.security.group.description = public security group for public subnet internet access

private.security.group.name = boto3-private-sg
private.security.group.description = private security group for private subnet internet access


tcp.ip.protocol = tcp
tcp.source.to.destination.ports = [(80,80),(22,22)]
cidr.ip.ranges = 0.0.0.0/0  

ec2.userdata.filepath = src/resources/ec2_user_data.txt
ec2.image_id = ami-0c2b8ca1dad447f8a
ec2.instance.type = t2.micro
